{
	"manifest_version": 2,

	"name": "Fiken - Darkmode",
	"version": "0.1.0",
	"description": "Utvidelse som gjør Fiken.no darkmode",
	"permissions": ["storage", "tabs", "activeTab", "https://fiken.no/*"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["https://fiken.no/*/*/bank/bankavstemming/kladd/*"],
			"js": ["bankavstemningsscript.js"]
		}
	],
	"browser_action": {
		"default_popup": "popup.html"
	}
}
