<!DOCTYPE html>
<html>
	<head>
		<style>
			button {
				height: 30px;
				width: 30px;
				outline: none;
			}
			body {
				min-width: 250px;
				display: flex;
				flex-direction: column;
			}
			h1,
			h2,
			h3,
			p {
				text-align: center;
			}
			h3 {
				margin: 0;
			}
			#status.activated {
				color: rgb(76, 175, 80);
			}
			#status {
				color: rgb(244, 67, 54);
			}
			button {
				background-color: #4b33dd;
				color: #ffffff;
				border: none;
				border-radius: 4px;
				width: fit-content;
				margin: 0 auto;
				transition: 0.2s ease-in;
			}
			button:hover {
				background-color: #3a22cd;
			}
			a.github-button {
				margin: 0 auto 0 auto;
				height: 20px;
				padding: 3px 10px;
				font-size: 12px;
				line-height: 20px;
				color: #fafbfc;
				background-color: #202428;
				border-color: rgba(27, 31, 35, 0.2);
				background-image: linear-gradient(180deg, #2f363d, #202428 90%);
				border-radius: 4px;
				width: fit-content;
				display: flex;
				transition: 0.2s ease-in;
			}
			a.github-button:hover {
				background-image: linear-gradient(180deg, #2a3036, #1c2024 90%);
			}
			a.github-button svg {
				margin: auto 0;
			}
			a.github-button span {
				margin-left: 0.5rem;
			}
			svg {
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			version="1.1"
			viewBox="0 0 20 24"
			height="24px"
			width="20px"
		>
			<defs></defs>
			<g fill-rule="evenodd" fill="none" stroke-width="1" stroke="none">
				<g>
					<g id="fiken-logo">
						<path
							fill="#c9c2f5"
							id="one"
							d="M8.47429153,11 C7.38390774,11 6.5,10.0757637 6.5,8.93582574 L6.5,8.1339251 C6.5,3.64886604 9.98997924,0 14.2797402,0 C15.8383255,0 17.3429132,0.480704092 18.6305927,1.39019379 C19.5341131,2.02831124 19.7718861,3.31143952 19.1615549,4.25609418 C18.5512237,5.20074883 17.3238847,5.44934676 16.4204477,4.81114205 C15.7879166,4.36446856 15.0476408,4.12834852 14.2797402,4.12834852 C12.1672416,4.12834852 10.4485831,5.92525166 10.4485831,8.1339251 L10.4485831,8.93582574 C10.4485831,10.0757637 9.56467532,11 8.47429153,11"
						></path>
						<path
							fill="#110751"
							id="two"
							d="M15.0356253,13.5355423 L10.4644577,13.5355423 L10.4644577,8.96445773 C10.4644577,7.87950507 9.58495267,7 8.5,7 C7.41504733,7 6.53554227,7.87950507 6.53554227,8.96445773 L6.53554227,13.5355423 L1.96445773,13.5355423 C0.879505066,13.5355423 0,14.4150473 0,15.5 C0,16.5848696 0.879505066,17.4643747 1.96445773,17.4643747 L6.53554227,17.4643747 L6.53554227,22.0355423 C6.53554227,23.1204119 7.41504733,24 8.5,24 C9.58495267,24 10.4644577,23.1204119 10.4644577,22.0355423 L10.4644577,17.4643747 L15.0356253,17.4643747 C16.1204949,17.4643747 17,16.5848696 17,15.5 C17,14.4150473 16.1204949,13.5355423 15.0356253,13.5355423"
						></path>
					</g>
				</g>
			</g>
		</svg>
		<h1>Darkmode for Fiken.no</h1>
		<h3>Status</h3>
		<h2 id="status">Undefined</h2>
		<button class="toggleButton">Toggle darkmode</button>
		<p>Mangler darkmode noen steder?<br />Lag et github issue</p>
		<a
			class="github-button"
			target="_blank"
			href="https://github.com/martinowren/fiken-dark-mode/issues/new/choose"
		>
			<svg
				viewBox="0 0 16 16"
				width="16"
				height="16"
				class="octicon octicon-mark-github"
				aria-hidden="true"
			>
				<path
					fill="#ffffff"
					fill-rule="evenodd"
					d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
				></path>
			</svg>
			<span>Issue</span>
		</a>
		<p>
			Dette er et prosjekt som ble gjort pga mangel av oppdrag i
			Korona-tiden.<br />
			Gjerne vipps en liten sum som takk<br /><strong>93674399</strong>
		</p>
		<p>
			<strong>
				Denne utvidelsen er ikke produsert av Fiken.no, men laget for
				Fiken.no
			</strong>
		</p>
	</body>
	<script src="popup.js"></script>
</html>
