/* body */

:root {
	--darkmode-fiken-dark: rgb(47, 52, 55);
	--darkmode-fiken-dark-dark: rgb(37, 41, 43);
	--darkmode-fiken-dark-lighter: rgb(55, 60, 63);
	--darkmode-fiken-dark-lighter-light: rgb(62, 68, 72);
}

body div,
p,
h4,
h5,
h6 {
	color: #ffffff80;
}
body a {
	color: #ffffff;
}
body a:hover {
	color: #ffffff;
	text-decoration: underline;
}

body div#content {
	background-color: var(--darkmode-fiken-dark) !important;
}

body div#content .page-header h1 {
	color: #ffffff;
}

body #footer {
	background-color: var(--darkmode-fiken-dark-lighter);
	color: #ffffff;
}

body #footer a {
	color: #ffffff;
	text-decoration: underline;
}

/* Navbar */
body nav.navbar {
	background-color: var(--darkmode-fiken-dark-lighter) !important;
}

body #header a.header-btn {
	color: #ffffff !important;
}

body .navbar-default .navbar-nav > .open > a,
body .navbar-default .navbar-nav > .open > a:focus,
body .navbar-default .navbar-nav > .open > a:hover {
	background-color: var(--darkmode-fiken-dark-lighter) !important;
	color: #ffffff;
}

body #header .navbar-nav .dropdown-menu {
	background-color: var(--darkmode-fiken-dark-lighter);
}
body #header .navbar-nav .dropdown-menu .dropdown-header {
	color: rgba(255, 255, 255, 0.5);
}
body #header .navbar-nav .dropdown-menu a,
body #header .navbar-nav .dropdown-menu a:hover,
body #header .navbar-nav .dropdown-menu a:focus {
	color: #ffffff;
}

body #header .navbar-nav .dropdown-menu a:hover,
body #header .navbar-nav .dropdown-menu a:focus {
	background-color: var(--darkmode-fiken-dark-lighter);
	text-decoration: underline;
}

/* Panels */
body .panel {
	background-color: var(--darkmode-fiken-dark-lighter);
}

body .panel .panel-title {
	color: #ffffff;
}
body .panel .panel-body .flexy-body a,
body .panel .panel-body .flexy-body,
body .panel .panel-body .key-number-body {
	color: #ffffff;
}

body .panel .panel-body .flexy-icon svg > path {
	fill: #ffffff;
}

body .panel .panel-body > .ng-scope {
	background-color: var(--darkmode-fiken-dark-lighter);
}

body .panel .panel-footer {
	background-color: var(--darkmode-fiken-dark-lighter) !important;
}

body .panel resultat-graf2 > div {
	background-color: #ffffff;
	border-radius: 8px;
	padding: 2rem 0;
}

body .panel .pg-kompakt-media {
	background-color: var(--darkmode-fiken-dark-lighter-light);
}

body .panel .pg-kompakt-dok-info p {
	color: #ffffff;
}

body .panel.bankkonti .vanlig .ng-binding {
	color: #ffffff80;
	font-weight: 500;
}
body .panel.bankkonti .vanlig .konto-avstemt a,
body .panel.bankkonti .vanlig .konto-avstemt a span,
body .panel.bankkonti .vanlig .konto-avstemt a span strong {
	color: #ffffff !important;
}
body .panel.bankkonti .vanlig .konto-avstemt a:hover,
body .panel.bankkonti .vanlig .konto-avstemt a:hover span {
	color: #ffffff !important;
	text-decoration: underline;
}

body .panel.bankkonti .vanlig .konto-navn a {
	color: #ffffff;
}
body .panel.bankkonti .vanlig .konto-navn a:hover {
	color: #ffffff;
	text-decoration: underline;
}

body .panel .panel-body > fk-fileupload {
	background-color: transparent !important;
}

body .panel .panel-body table tbody tr.muted {
	background-color: var(--darkmode-fiken-dark-lighter-light);
}
body .panel .panel-body table tbody tr span.ki-status {
	background-color: var(--darkmode-fiken-dark);
}
body .panel .dropzone {
	background-color: var(--darkmode-fiken-dark);
}
body .panel .bg-default-light,
body .panel .bg-default {
	color: #ffffff;
	background-color: var(--darkmode-fiken-dark-dark);
}

/* Frister */
body .panel.panel-frister .ng-scope {
	background-color: transparent;
}

/* fk-bilagsliste */
body fk-bilagsliste div.ng-scope > div {
	background-color: var(--darkmode-fiken-dark);
	border: none;
}

/* Well */
body .well {
	background-color: var(--darkmode-fiken-dark-lighter);
}
body .well label {
	color: #ffffff;
}
body .well small {
	color: #ffffff;
}
body .panel-title {
	color: #ffffff;
}

body .panel .panel-heading,
body .panel-info .panel-heading {
	background-color: var(--darkmode-fiken-dark-lighter) !important;
}

/* Tables */
body table.table thead tr.active > td {
	background-color: var(--darkmode-fiken-dark);
	color: #ffffff;
}
body table.table tfoot,
body table.table tfoot tr > td {
	background-color: var(--darkmode-fiken-dark) !important;
	color: #ffffff;
}
body table.table thead tr.active > td b {
	color: #ffffff;
}
body .table .aktiv h4 {
	color: #ffffff;
}
body .table tr.aktiv {
	background-color: var(--darkmode-fiken-dark);
}
body .table .aktiv .well,
body .table .aktiv .innboks-forslag-options a {
	background-color: var(--darkmode-fiken-dark-lighter);
}
body .table .aktiv .innboks-forslag-options a .ng-scope {
	color: rgba(255, 255, 255, 0.5);
}
body .table .aktiv .innboks-forslag-options a.active::after {
	width: 4px;
}
body table .badge {
	background-color: var(--darkmode-fiken-dark);
}
body table .table-striped tbody tr:nth-of-type(odd) {
	background-color: var(--darkmode-fiken-dark-lighter-light);
}
body table .table-striped tbody tr {
	background-color: var(--darkmode-fiken-dark-lighter);
}
body .table .aktiv .innboks-forslag-options a {
	border-color: var(--darkmode-fiken-dark);
}
body .table .aktiv .ng-binding {
	color: #ffffff;
	text-decoration: underline;
}
body .table .aktiv .ng-binding strong.text-info {
	color: #66bb6a80;
}
body .table .aktiv .ng-binding:hover {
	color: rgba(255, 255, 255, 0.8);
}
body .table .aktiv .ki-status {
	background-color: var(--darkmode-fiken-dark-lighter);
}
body .table .aktiv .har-innboks-forslag::after {
	color: rgba(255, 255, 255, 0.6);
}

body .table .aktivert.muted {
	color: #ffffff;
	background-color: var(--darkmode-fiken-dark-lighter);
}
body .table .table {
	color: #ffffff;
	background-color: var(--darkmode-fiken-dark-lighter);
}

body .table tbody tr:hover {
	background-color: var(--darkmode-fiken-dark-dark);
}
body .table tbody tr:hover * {
	color: #ffffff;
}

/* BS Callout */
body .bs-callout {
	background-color: var(--darkmode-fiken-dark-lighter);
	color: #ffffff;
}

body .bs-callout h4 {
	color: #ffffff;
}
body .bs-callout code {
	background-color: var(--darkmode-fiken-dark);
	color: #ffffff;
	padding: 0.5rem;
}
body .bs-callout a {
	color: #ffffff;
	text-decoration: underline;
}

/* Modal */
body .modal-dialog .modal-content {
	background-color: var(--darkmode-fiken-dark-lighter-light);
	color: #ffffff;
}
body .modal-dialog .modal-content .salespitch table caption {
	color: #ffffff80;
}
body .modal-dialog .modal-content .salespitch table thead tr th {
	color: #ffffff;
}
body .modal-dialog .modal-content .salespitch table tbody tr td:nth-child(1) {
	color: #ffffff;
}

body .modal-dialog .modal-content .panel-body,
body .modal-dialog .modal-content .panel-body .list-group-item {
	background-color: var(--darkmode-fiken-dark-lighter-light);
	color: #ffffff;
}

body .modal-dialog .modal-content .bg-default-light,
body .modal-dialog .modal-content .well,
body .modal-dialog .modal-content .vis-bilag .list-group-item,
body .modal-dialog .modal-content .media,
body .modal-dialog .modal-content .media > div,
body .modal-dialog .modal-content .list-group-item,
body .modal-dialog .modal-content .bg-default {
	background-color: var(--darkmode-fiken-dark-lighter);
}
body .modal-dialog .modal-content .media a {
	background-color: rgba(255, 255, 255, 0);
}
body .modal-dialog .modal-content .list-group-item {
	border-color: var(--darkmode-fiken-dark);
}

body .modal-dialog .modal-content button,
body .modal-dialog .modal-content a {
	color: #ffffff;
	text-decoration: underline;
	background: var(--darkmode-fiken-dark-lighter-light);
}

body .modal-dialog .modal-content button.styled-combobox-toggle,
body .modal-dialog .modal-content .fk-addon-group {
	background: var(--darkmode-fiken-dark-lighter-light);
	border-color: #ffffff80;
}

body .modal-dialog .modal-content .fk-addon-group fk-icon {
	color: #ffffff;
}
body .modal-dialog .modal-content button.styled-combobox-toggle span {
	color: #ffffff80;
}

body
	.modal-dialog
	.modal-content
	.fk-select-panel.styled-combobox-dropdown
	.styled-combobox-content {
	background-color: var(--darkmode-fiken-dark-lighter);
	color: #ffffff;
}
body
	.modal-dialog
	.modal-content
	.fk-select-panel.styled-combobox-dropdown
	.styled-combobox-body
	.overskrift-list-group-sm
	strong,
body
	.modal-dialog
	.modal-content
	.fk-select-panel.styled-combobox-dropdown
	.styled-combobox-body
	.overskrift-list-group-sm,
body
	.modal-dialog
	.modal-content
	.fk-select-panel.styled-combobox-dropdown
	.styled-combobox-body
	.overskrift-list-group-sm {
	color: #ffffff !important;
}
body
	.modal-dialog
	.modal-content
	.fk-select-panel.styled-combobox-dropdown
	.styled-combobox-content
	.styled-combobox-heading
	input {
	background-color: var(--darkmode-fiken-dark-dark);
	color: #ffffff80;
}
body
	.modal-dialog
	.modal-content
	.fk-select-panel.styled-combobox-dropdown
	.styled-combobox-content
	.styled-combobox-heading {
	background-color: var(--darkmode-fiken-dark);
}
body
	.modal-dialog
	.modal-content
	.fk-select-panel.styled-combobox-dropdown
	.styled-combobox-content
	.styled-combobox-footer {
	background-color: var(--darkmode-fiken-dark-lighter);
}

body .modal-dialog .modal-content button.styled-combobox-toggle:hover,
body .modal-dialog .modal-content button.styled-combobox-toggle:focus {
	color: #ffffff;
	background: var(--darkmode-fiken-dark-lighter);
}
body .modal-dialog .modal-content button.styled-combobox-toggle:hover span,
body .modal-dialog .modal-content button.styled-combobox-toggle:focus span {
	color: #ffffff;
}

body .modal-dialog .modal-content button:hover,
body .modal-dialog .modal-content a:hover {
	color: rgba(255, 255, 255, 0.8);
	text-decoration: underline;
}

body .modal-dialog .modal-content .modal-header {
	background-color: var(--darkmode-fiken-dark-lighter);
	color: #ffffff;
}
body
	.modal-dialog
	.modal-content
	.modal-body
	fk-bankkontovelger
	.fk-select-panel
	.styled-combobox-heading {
	background-color: var(--darkmode-fiken-dark-lighter);
}
body
	.modal-dialog
	.modal-content
	.modal-body
	fk-bankkontovelger
	.fk-select-panel
	.fiken-dropdown-options {
	background-color: var(--darkmode-fiken-dark);
	color: #ffffff;
}
body
	.modal-dialog
	.modal-content
	.modal-body
	fk-bankkontovelger
	.fk-select-panel
	.fiken-dropdown-options
	.overskrift-list-group-sm
	> strong {
	color: #ffffff;
}
body
	.modal-dialog
	.modal-content
	.modal-body
	fk-bankkontovelger
	.fk-select-panel
	.fiken-dropdown-options
	.list-group-item {
	color: #ffffff80;
}
body
	.modal-dialog
	.modal-content
	.modal-body
	fk-bankkontovelger
	.fk-select-panel
	.styled-combobox-content
	.input-group
	input {
	background-color: var(--darkmode-fiken-dark);
	color: #ffffff;
}
body
	.modal-dialog
	.modal-content
	.modal-body
	fk-bankkontovelger
	.fk-select-panel
	.styled-combobox-footer {
	background-color: var(--darkmode-fiken-dark);
}

/* Buttons */
body button.btn,
body a.btn {
	background-color: transparent;
	border-color: #ffffff;
	color: #ffffff;
	border-radius: 4px;
	transition: 0.2s ease-in;
}
body button.btn:hover,
body a.btn:hover {
	background-color: var(--darkmode-fiken-dark);
	border-color: #ffffff;
	color: #ffffff;
	transform: translateY(-1px);
}
body .btn-success {
	background-color: #009975 !important;
	color: #ffffff;
}
body .btn-danger {
	background-color: #cc004b !important;
	color: #ffffff;
}

body a.btn-primary,
body a.hero-btn-register {
	background-color: #2d1a9f;
	border-color: #2d1a9f;
}
body a.btn-primary:hover,
body a.hero-btn-register:hover {
	background-color: #2d1a9f80;
	border-color: #2d1a9f80;
}

body .modal-content .modal-body {
	background-color: var(--darkmode-fiken-dark);
}

/* Hoved CTA */
body a.btn.kjopt-noe {
	background-color: transparent;
	border-color: #ffffff;
	color: #ffffff;
}
body a.btn.kjopt-noe:hover {
	color: #ffffff;
	background-color: var(--darkmode-fiken-dark-lighter);
	border-color: var(--darkmode-fiken-dark-lighter);
}

/* Hovedbokvelger */
body fk-hovedbokvelger-select .btn-group.btn-group-input > .btn {
	background-color: var(--darkmode-fiken-dark-lighter);
}
body fk-hovedbokvelger-select .btn-group.btn-group-input > .btn:hover {
	background-color: var(--darkmode-fiken-dark);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1); /* rgba(0, 0, 0, 0.1) 0px 5px 15px 0px */
}
body fk-hovedbokvelger-select .btn-group.btn-group-input > .btn.active {
	background-color: var(--darkmode-fiken-dark);
	color: #ffffff;
}
body fk-hovedbokvelger-select .styled-select {
	background-color: var(--darkmode-fiken-dark-lighter);
}
body fk-hovedbokvelger-select .styled-select select {
	background-color: var(--darkmode-fiken-dark-lighter);
	color: #ffffff;
}
body fk-hovedbokvelger-select .styled-select:after {
	border-color: #ffffff;
}

/* Searchbox */
body .spotlight-wrapper input {
	background-color: var(--darkmode-fiken-dark-lighter-light);
	color: #ffffff;
}
body .spotlight-wrapper .input-group-btn button {
	background-color: var(--darkmode-fiken-dark-lighter);
}

body .spotlight-wrapper .input-group-btn button svg {
	stroke: #ffffff;
}

/* Paginations */
body ul.pagination li a {
	color: #ffffff;
}

/* Inputfields */

body input[type='text'],
body input[type='email'],
body input[type='password'],
body textarea,
body textarea.form-control,
body .styled-select > select {
	background-color: var(--darkmode-fiken-dark-dark);
	color: #ffffff80;
}
body .styled-select > select > * {
	color: #ffffff;
}
body input[type='text']:active,
body input[type='text']:focus,
body input[type='email']:active,
body input[type='email']:focus,
body textarea,
body textarea.form-control,
body input.form-control[disabled],
body select {
	background-color: var(--darkmode-fiken-dark-dark);
	color: #ffffff;
}

body button.styled-combobox-toggle {
	color: #ffffff80;
}

/* Datepicker */
body .fiken-datepicker {
	background-color: var(--darkmode-fiken-dark-lighter);
	color: #ffffff80;
}

body .fiken-datepicker tbody tr > td.today:before {
	border-color: var(--darkmode-fiken-dark-dark) !important;
}
body .fiken-datepicker tbody tr > td.today {
	color: #ffffff;
}
body .fiken-datepicker tbody tr > td.today:hover {
	color: #ffffff !important;
}
body .fiken-datepicker tbody tr > td.day:hover {
	background-color: var(--darkmode-fiken-dark) !important;
	color: #ffffff;
}
body .fiken-datepicker tbody tr > td.day.active {
	background-color: var(--darkmode-fiken-dark) !important;
	color: #ffffff;
}
body .fiken-datepicker tbody tr > td.day.active:hover {
	background-color: var(--darkmode-fiken-dark-dark) !important;
	color: #ffffff;
}
body .fiken-datepicker thead > tr th.datepicker-switch {
	color: #ffffff;
}
body .fiken-datepicker thead > tr th.datepicker-switch:hover,
body .fiken-datepicker thead > tr th.prev:hover,
body .fiken-datepicker thead > tr th.next:hover {
	background-color: var(--darkmode-fiken-dark-lighter-light);
	color: #ffffff;
}
body .fiken-datepicker thead > tr th.prev:before,
body .fiken-datepicker thead > tr th.next:before {
	border-color: #ffffff;
}

/* Nøkkeltall */
body fk-forside-nokkeltall .panel-body a {
	color: #ffffff;
}
body fk-forside-nokkeltall .panel-body a:hover {
	color: #ffffff;
	text-decoration: underline;
}
body fk-forside-nokkeltall .panel-body .flexy-body {
	color: #ffffff80 !important;
	font-weight: 400;
}
body fk-forside-nokkeltall .panel-body .flexy-icon svg > path {
	fill: #ffffff;
	stroke: #000000;
}
body .panel-body .alert.alert-warning {
	color: #ffffff;
	background-color: #ef535080;
}
body .alert.alert-warning {
	color: #ffffff;
	background-color: #ef535080;
}
body .alert.alert-warning a {
	color: #ffffff;
	background-color: transparent;
	text-decoration: underline;
}
/* fk-forside-innboks */
body fk-forside-innboks .panel .panel-body .flexy-icon svg > path {
	fill: #ffffff;
	stroke: #000000;
}
body fk-forside-innboks .flexy-right .open > .btn-default.dropdown-toggle:hover,
fk-forside-innboks .flexy-right .open > .btn-default.dropdown-toggle:focus,
fk-forside-innboks .flexy-right .open > .btn-default.dropdown-toggle:active {
	background-color: var(--darkmode-fiken-dark);
	box-shadow: none;
}
body
	fk-forside-innboks
	.flexy-right
	.open
	> .btn-default.dropdown-toggle:hover
	svg
	> polyline,
fk-forside-innboks
	.flexy-right
	.open
	> .btn-default.dropdown-toggle:focus
	svg
	> polyline,
fk-forside-innboks
	.flexy-right
	.open
	> .btn-default.dropdown-toggle:active
	svg
	> polyline {
	color: #ffffff;
}
/* Forside graf */
body fk-forside-graf .panel-body a.key-number:hover {
	background-color: var(--darkmode-fiken-dark);
	box-shadow: none;
}

/* Forside-hendelser */
body fk-forside-hendelser .panel-body .flexy-row .flexy-icon {
}
body fk-forside-hendelser .panel-body .flexy-row .flexy-right {
	color: #ffffff80;
}
body fk-forside-hendelser .panel-body .flexy-row .flexy-subrow {
	color: #ffffff80;
}
body fk-forside-hendelser .panel-body .flexy-row .flexy-subrow a {
	color: #ffffff;
}
body fk-forside-hendelser .panel-body .flexy-row .flexy-subrow a:hover {
	color: #ffffff;
	text-decoration: underline;
}

/* Brukerstyrt */
body fk-forside-brukerstyrt .panel-body p {
	color: #ffffff80;
}
body fk-forside-brukerstyrt .panel-body ul li a {
	color: #ffffff;
}
body fk-forside-brukerstyrt .panel-body ul li a:hover {
	color: #ffffff;
	text-decoration: underline;
}

/* Bankkontoer */
body fk-forside-bankkonto .panel-body div.flexy-body {
	color: #ffffff80 !important;
}

/* Bankutskrift */
body
	.panel
	.panel-body
	table
	tr
	.innboks-forslag
	.list-group-innboks-forslag
	.dokument {
	background-color: var(--darkmode-fiken-dark-lighter);
	border-color: var(--darkmode-fiken-dark);
}

body
	.panel
	.panel-body
	table
	tr
	.innboks-forslag
	.list-group-innboks-forslag
	.dokument
	span.bg-success.text-success {
	background-color: #66bb6a80;
}
/* Form */
body .form-horizontal p {
	color: #ffffff;
}
body .form-horizontal a {
	color: #ffffff;
	text-decoration: underline;
}
body .form-horizontal label {
	color: #ffffff;
}
/* Fiken logo */
body .navbar-brand svg .fk-meny-logo-topp {
	fill: #eeeeee;
}

body .navbar-brand svg .fk-meny-logo-bunn {
	fill: #757575;
}

/* Modal Kontovelger */
body fk-kontovelger .styled-combobox-content {
	background-color: var(--darkmode-fiken-dark);
	color: #ffffff80;
}
body fk-kontovelger .styled-combobox-content .styled-combobox-heading {
	background-color: var(--darkmode-fiken-dark);
}
body
	fk-kontovelger
	.styled-combobox-content
	.styled-combobox-heading
	.input-group
	input {
	background-color: var(--darkmode-fiken-dark-lighter);
	color: #ffffff;
}
body .modal-dialog .modal-body fk-kontovelger .fk-avkuttet-linje button span {
	color: #ffffff;
}
body
	fk-kontovelger
	.styled-combobox-content
	.fiken-dropdown-options
	.overskrift-list-group-sm
	> strong {
	color: #ffffff;
}
body
	fk-kontovelger
	.styled-combobox-content
	.fiken-dropdown-options
	.list-group-item
	> span {
	color: #ffffff80;
}
body
	fk-kontovelger
	.styled-combobox-content
	.pg-styled-combobox-dropdown-panel-height
	p,
body
	fk-kontovelger
	.styled-combobox-content
	.pg-styled-combobox-dropdown-panel-height
	li,
body
	fk-kontovelger
	.styled-combobox-content
	.pg-styled-combobox-dropdown-panel-height
	.fk-avkuttet-linje {
	color: black !important;
}

/* Button */
body button,
body a.btn-default {
	background-color: var(--darkmode-fiken-dark);
	color: #ffffff;
	transition: all 0.2s ease-in-out;
}
body button:hover,
body a.btn-default:hover {
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
	background-color: var(--darkmode-fiken-dark-lighter);
	color: #ffffff;
}

/* Startscreen */
body .forside-header {
	background-color: var(--darkmode-fiken-dark);
	border-color: #000000;
}
body .forside-header nav#navbar a.btn {
	background-color: transparent;
	color: rgb(255, 255, 255);
	border-color: rgb(255, 255, 255);
}

body .forside-header nav#navbar a.btn:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(55, 60, 63);
}
body#home-page {
	background-color: var(--darkmode-fiken-dark);
}

body .hero-section h1.hero-title {
	color: #ffffff;
}
body .hero-section p.hero-description {
	color: #ffffff80;
}
body h2.heading-two {
	color: #ffffff;
}
body p.description {
	color: #ffffff80;
}

body .support-review {
	background-color: var(--darkmode-fiken-dark-lighter);
}

body .support-review .review .review-item {
	background-color: var(--darkmode-fiken-dark-lighter-light);
}
body .support-review .review .review-item p {
	color: #ffffff;
}
body .support-review .review .review-item p.review-author {
	color: #ffffff80;
}
body .support-review .carousel-ctrl button {
	background-color: transparent;
}
body .support-review .carousel-ctrl button:hover {
	background-color: transparent;
	box-shadow: none;
}
body .support-review .carousel-ctrl button circle {
	color: var(--darkmode-fiken-dark-lighter-light);
}
body .support-review .carousel-ctrl button:hover circle {
	color: var(--darkmode-fiken-dark);
}
body .support-review .carousel-ctrl button polyline {
	stroke: #ffffff;
}

body .forside-header nav#navbar a svg g#fiken-logo path:nth-child(1) {
	fill: #eeeeee;
}

body .forside-header nav#navbar a svg g#fiken-logo path:nth-child(2) {
	fill: #757575;
}

/* Forside Features */
body .fiken-features {
	background-color: var(--darkmode-fiken-dark);
}

body .fiken-features .features-group .feature h3 {
	color: #ffffff;
}
body .fiken-features .features-group .feature p {
	color: #ffffff80;
}
body .fiken-features a.btn {
	background-color: transparent;
	color: rgb(255, 255, 255);
	border-color: rgb(255, 255, 255);
}
body .fiken-features a.btn:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(55, 60, 63);
}

/* Import fra nettbank */

body table tbody tr td ul.dropdown-menu {
	background-color: var(--darkmode-fiken-dark-lighter);
}
body table tbody tr td ul.dropdown-menu li a {
	color: #ffffff;
}
body table tbody tr td ul.dropdown-menu li a:hover {
	background-color: var(--darkmode-fiken-dark);
}
body table tbody tr td.belop > span {
	font-weight: bold;
}
body table tbody tr.bg-danger {
	color: #ffffff;
	background-color: #ef535080;
}
body table tbody tr.bg-success {
	color: #ffffff;
	background-color: #66bb6a80;
}
body table tbody tr.bg-warning {
	color: #ffffff;
	background-color: #ffee5880;
}
body table tbody tr.bg-danger td > span,
body table tbody tr.bg-success td > span,
body table tbody tr.bg-warning td > span,
body table tbody tr.bg-danger td > div,
body table tbody tr.bg-success td > div,
body table tbody tr.bg-warning td > div {
	color: #ffffff;
}

/* oversikt-salg */
body #oversikt-salg ul.nav-tabs li a {
	background-color: var(--darkmode-fiken-dark-lighter-light);
	color: #ffffff80;
}
/* oversikt-salg */
body #oversikt-salg ul.nav-tabs li.active a {
	background-color: var(--darkmode-fiken-dark-lighter);
	box-shadow: 0 5px 0px 0 var(--darkmode-fiken-dark-lighter),
		0 2px 4px 0 rgba(0, 0, 0, 0.1);
	color: #ffffff;
}

/* Logg inn*/
body header {
	background-color: var(--darkmode-fiken-dark);
	border-color: #000000;
}
body header nav#navbar a.btn {
	background-color: transparent;
	color: rgb(255, 255, 255);
	border-color: rgb(255, 255, 255);
}

body header nav#navbar a.btn:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(55, 60, 63);
}

body header nav#navbar a svg g#fiken-logo path:nth-child(1) {
	fill: #eeeeee;
}

body header nav#navbar a svg g#fiken-logo path:nth-child(2) {
	fill: #757575;
}

body#log-in-page {
	background-color: var(--darkmode-fiken-dark);
}

body#log-in-page h1 {
	color: #ffffff;
}
body#log-in-page #loginform label,
body#log-in-page #loginform label span {
	color: #ffffff80;
}
body#log-in-page #loginform button.btn {
	background-color: transparent;
	color: rgb(255, 255, 255);
	border: 1px solid rgb(255, 255, 255);
}

body#log-in-page #loginform button.btn:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(55, 60, 63);
}

body#log-in-page .google-btn-section p {
	color: #ffffff;
}
body#log-in-page .google-btn-section a#googleLogin .google-button-text {
	color: var(--darkmode-fiken-dark);
}
body .btn.btn-google {
	background-color: #ffffff;
}
body .btn.btn-google:hover {
	background-color: #ffffff80;
}

/* Mine foretak */
body .panel .panel-body .list-group-item span,
body .panel .panel-body .list-group-item div,
body .panel .panel-body .list-group-item a {
	color: #ffffff;
}
body .panel .panel-body .list-group-item fk-icon svg polyline {
	stroke: #000000;
}
body .panel .panel-body .list-group-header {
	background-color: var(--darkmode-fiken-dark);
}
body .panel .panel-body .list-group-item {
	background-color: var(--darkmode-fiken-dark-lighter-light);
}
body .panel .panel-body .list-group {
	border-radius: 8px;
	overflow: hidden;
}
body .panel .panel-body .list-group-header a,
body .panel .panel-body .list-group-header div,
body .panel .panel-body .list-group-header span {
	color: #ffffff;
}
body .panel .panel-body .list-group-header fk-icon svg polyline {
	stroke: #ffffff;
}

/* Foretaksinnstillinger - foretaksinnstillinger*/
body ul.pagination li.active a {
	color: #ffffff;
}
body ul.pagination li a {
	color: #ffffff80;
}

/* Foretaksinnstillinger - fk-oppfolging-robot-lop */
body fk-oppfolging-robot-lop .timeline-zero::before {
	background-color: transparent !important;
}
body
	fk-oppfolging-robot-lop
	.timeline-vertical
	.timeline-entry:last-child::after {
	background-color: transparent;
}
body fk-oppfolging-robot-lop .timeline-vertical {
	--timeline-color: var(--darkmode-fiken-dark-lighter-light) !important;
}

/* Frister */
body .popover {
	background-color: var(--darkmode-fiken-dark-lighter);
}

body .popover strong {
	color: #ffffff;
}

/* Frister fk-frist-corona-advarsel */
body fk-frist-corona-advarsel .bg-warning {
	background-color: var(--darkmode-fiken-dark);
}
body fk-frist-corona-advarsel .bg-warning p {
	color: #ffffff;
}

/* Årsregnskap */
body ol.nav-pills li a {
	color: #ffffff80;
}
body ol.nav-pills li:hover a {
	color: #ffffff80;
	background-color: var(--darkmode-fiken-dark-lighter);
}
body ol.nav-pills li.active a {
	color: #ffffff;
	background-color: var(--darkmode-fiken-dark-lighter-light);
}
body ol.nav-pills li.active:hover a {
	color: #ffffff;
	background-color: var(--darkmode-fiken-dark-lighter);
}
.alert-info {
	background-color: #66bb6a80 !important;
}
.alert-info > h4 {
	color: #ffffff !important;
}
.alert-info > div {
	color: #ffffff80 !important;
}

/* File Upload */
body fk-fileupload .dropzone {
	background-color: var(--darkmode-fiken-dark);
}

/* Kontaktvelger */
body div.styled-combobox-dropdown.fk-select-panel .styled-combobox-content,
body div.styled-combobox-dropdown.fk-select-panel .styled-combobox-footer,
body
	div.styled-combobox-dropdown.fk-select-panel
	.styled-combobox-content
	.styled-combobox-heading,
body fk-kontaktvelger .styled-combobox-content,
body fk-kontaktvelger .styled-combobox-footer,
body fk-kontaktvelger .styled-combobox-content .styled-combobox-heading {
	color: #ffffff80;
	background-color: var(--darkmode-fiken-dark-lighter) !important;
}

body fk-kontaktvelger .styled-combobox-content .styled-combobox-heading input,
body
	div.styled-combobox-dropdown.fk-select-panel
	.styled-combobox-content
	.styled-combobox-heading
	input {
	background-color: var(--darkmode-fiken-dark-dark);
	color: #ffffff80;
}
body fk-kontaktvelger .styled-combobox-body .overskrift-list-group-sm,
body
	div.styled-combobox-dropdown.fk-select-panel
	.styled-combobox-body
	.overskrift-list-group-sm {
	color: #ffffff;
}
body fk-kontaktvelger .styled-combobox-body span.badge,
body
	div.styled-combobox-dropdown.fk-select-panel
	.styled-combobox-body
	span.badge {
	background-color: #66bb6a80;
}
body .pg-kunde-faktura-info {
	background-color: #ffee5880;
	color: #ffffff;
}

body div.styled-combobox-dropdown.fk-select-panel {
	position: relative;
	z-index: 2;
}

body .inbox-zero .panel-heading {
	background-color: transparent !important;
}

/* Sluttbrukeravtale */
body .sluttbrukeravtale-wrapper p,
body .sluttbrukeravtale-wrapper h1,
body .sluttbrukeravtale-wrapper h2,
body .sluttbrukeravtale-wrapper h3,
body .sluttbrukeravtale-wrapper h4,
body .sluttbrukeravtale-wrapper h5,
body .sluttbrukeravtale-wrapper a,
body .sluttbrukeravtale-wrapper ul li {
	color: #000000;
}

/* fk-graf-resultatregnskap */
body fk-graf-resultatregnskap .chart .annotation,
body fk-graf-resultatregnskap .chart .annotation span {
	color: #ffffff;
	text-shadow: none !important;
}

/* fk-graf-toppti */
body fk-graf-toppti .tt-chart .panel .panel-body .activeGroup {
	background-color: var(--darkmode-fiken-dark);
	color: #ffffff;
}
