<!DOCTYPE html>
<html>
	<head>
		<style>
			button {
			  height: 30px;
			  width: 30px;
			  outline: none;
			}
			body {
				min-width: 250px;
				display: flex;
				flex-direction: column;
				padding: 0 0 4rem 0;
			}
			h1, h2, h3, p {
				text-align: center;
			}
			h3 {
				margin: 0;
			}
			#status.activated {
				color: rgb(76, 175, 80);
			}
			#status {
				color: rgb(244, 67, 54);
			}
			button {
				background-color: #4B33DD;
				color: #ffffff;
				border: none;
				border-radius: 8px;
				width: fit-content;
				margin: 0 auto;
			}
			a.github-button {
				margin: 0 auto 0 auto;
				height: 20px;
				padding: 3px 10px;
				font-size: 12px;
				line-height: 20px;
				color: #fafbfc;
				background-color: #202428;
				border-color: rgba(27,31,35,.2);
				background-image: linear-gradient(180deg, #2f363d, #202428 90%);
				border-radius: 4px;
				width: fit-content;
				display: flex;
			}
			a.github-button svg {
				margin: auto 0;
			}
			a.github-button span {
				margin-left: .5rem;
			}

		</style>

	</head>
	<body>
		<h1>Fiken darkmode</h1>
		<h3>Status</h3>
		<h2 id="status">Undefined</h2>
		<button class="toggleButton">Toggle darkmode</button>
		<p>Mangler darkmode noen steder?<br>Lag et github issue</p>
		<a class="github-button" target="_blank" href="https://github.com/martinowren/fiken-dark-mode/issues">
			<svg viewBox="0 0 16 16" width="16" height="16" class="octicon octicon-mark-github" aria-hidden="true">
				<path fill="#ffffff" fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
			</svg> 
			<span>Issue</span>
		</a>
	</body>
	<script src="popup.js"></script>

</html>